# xld-secure-ssh-credential-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/xebialabs/deployit/community/overthere/: SecureRemoteHost.java  SecureSshCredential.java  SecureSshCredentialHandler.java  SecureSshHost.java  package-info.java
src/main/resources/: synthetic.xml
src/test/java/com/deployit/community/overthere/: GenKey.java  GenKeyTest.java
src/test/target-host/: docker-compose.yml
